CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), IDENTIFICACION VARCHAR, CIUDAD VARCHAR, CODIGO_POSTAL VARCHAR, DIRECCION VARCHAR, ESTADO VARCHAR, FECHA_ALTA TIMESTAMP, FECHA_BAJA TIMESTAMP, PAIS VARCHAR, TIPO_CLIENTE VARCHAR, RAZONSOCIAL VARCHAR, APELLIDOS VARCHAR, FECHANACIMIENTO TIMESTAMP, NOMBRE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR, CLASIFICACION VARCHAR, ESTADO VARCHAR, FECHA_APERTURA TIMESTAMP, FECHA_CIERRE TIMESTAMP, COMISION DOUBLE, CREF_IBAN VARCHAR, NOMBREBANCO VARCHAR, PAIS VARCHAR, SALDO DOUBLE, SUCURSAL VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE, NOMBRE VARCHAR, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE MOVIMIENTO (ID BIGINT NOT NULL, CANTIDAD DOUBLE, CONCEPTO VARCHAR, FECHA DATE, MODO_OP VARCHAR, PRIMARY KEY (ID))
CREATE TABLE PERSONA_AUTORIZADA (ID BIGINT NOT NULL, APELLIDO VARCHAR, DIRECCION VARCHAR, ESTADO VARCHAR, FECHA_FIN VARCHAR, FECHA_INICIO VARCHAR, FECHA_NACIMIENTO VARCHAR, IDENTIFICACION VARCHAR, NOMBRE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TARJETA (N_TARJETA INTEGER NOT NULL, CVV VARCHAR, FECHA_CADUCIDAD DATE, FECHA_EMISION DATE, LIM_MES DOUBLE, LIM_ONLINE DOUBLE, LIMITE_CAJERO DOUBLE, TIPO VARCHAR, PRIMARY KEY (N_TARJETA))
CREATE TABLE TRANSACCION (ID BIGINT NOT NULL, CANTIDAD INTEGER, COMISION DOUBLE, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE, INTERNACIONAL BOOLEAN, PRIMARY KEY (ID))
CREATE TABLE DEPOSITA_EN (SALDO DOUBLE, cuentaPool_id VARCHAR NOT NULL, cuentaRef_id VARCHAR NOT NULL, PRIMARY KEY (cuentaPool_id, cuentaRef_id))
CREATE TABLE CLIENTE_CUENTA (Cliente_ID BIGINT NOT NULL, cuentas_fintechs_IBAN VARCHAR NOT NULL, PRIMARY KEY (Cliente_ID, cuentas_fintechs_IBAN))
CREATE TABLE CUENTA_MOVIMIENTO (Cuenta_IBAN VARCHAR NOT NULL, movimientos_ID BIGINT NOT NULL, PRIMARY KEY (Cuenta_IBAN, movimientos_ID))
CREATE TABLE CUENTA_TRANSACCION (Cuenta_IBAN VARCHAR NOT NULL, transacciones_ID BIGINT NOT NULL, PRIMARY KEY (Cuenta_IBAN, transacciones_ID))
CREATE TABLE DIVISA_CUENTA (Divisa_ABREVIATURA VARCHAR NOT NULL, cuentas_referidas_IBAN VARCHAR NOT NULL, PRIMARY KEY (Divisa_ABREVIATURA, cuentas_referidas_IBAN))
CREATE TABLE DIVISA_TRANSACCION (Divisa_ABREVIATURA VARCHAR NOT NULL, transacciones_ID BIGINT NOT NULL, PRIMARY KEY (Divisa_ABREVIATURA, transacciones_ID))
CREATE TABLE Autorizacion (id_cliente BIGINT NOT NULL, id_autorizacion BIGINT NOT NULL, PRIMARY KEY (id_cliente, id_autorizacion))
CREATE TABLE TARJETA_MOVIMIENTO (Tarjeta_N_TARJETA INTEGER NOT NULL, movimientos_ID BIGINT NOT NULL, PRIMARY KEY (Tarjeta_N_TARJETA, movimientos_ID))
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CREF_IBAN FOREIGN KEY (CREF_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_cuentaRef_id FOREIGN KEY (cuentaRef_id) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_cuentaPool_id FOREIGN KEY (cuentaPool_id) REFERENCES CUENTA (IBAN)
ALTER TABLE CLIENTE_CUENTA ADD CONSTRAINT FK_CLIENTE_CUENTA_Cliente_ID FOREIGN KEY (Cliente_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CLIENTE_CUENTA ADD CONSTRAINT FK_CLIENTE_CUENTA_cuentas_fintechs_IBAN FOREIGN KEY (cuentas_fintechs_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_MOVIMIENTO ADD CONSTRAINT FK_CUENTA_MOVIMIENTO_Cuenta_IBAN FOREIGN KEY (Cuenta_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_MOVIMIENTO ADD CONSTRAINT FK_CUENTA_MOVIMIENTO_movimientos_ID FOREIGN KEY (movimientos_ID) REFERENCES MOVIMIENTO (ID)
ALTER TABLE CUENTA_TRANSACCION ADD CONSTRAINT FK_CUENTA_TRANSACCION_Cuenta_IBAN FOREIGN KEY (Cuenta_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_TRANSACCION ADD CONSTRAINT FK_CUENTA_TRANSACCION_transacciones_ID FOREIGN KEY (transacciones_ID) REFERENCES TRANSACCION (ID)
ALTER TABLE DIVISA_CUENTA ADD CONSTRAINT FK_DIVISA_CUENTA_cuentas_referidas_IBAN FOREIGN KEY (cuentas_referidas_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DIVISA_CUENTA ADD CONSTRAINT FK_DIVISA_CUENTA_Divisa_ABREVIATURA FOREIGN KEY (Divisa_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE DIVISA_TRANSACCION ADD CONSTRAINT FK_DIVISA_TRANSACCION_transacciones_ID FOREIGN KEY (transacciones_ID) REFERENCES TRANSACCION (ID)
ALTER TABLE DIVISA_TRANSACCION ADD CONSTRAINT FK_DIVISA_TRANSACCION_Divisa_ABREVIATURA FOREIGN KEY (Divisa_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE Autorizacion ADD CONSTRAINT FK_Autorizacion_id_autorizacion FOREIGN KEY (id_autorizacion) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE Autorizacion ADD CONSTRAINT FK_Autorizacion_id_cliente FOREIGN KEY (id_cliente) REFERENCES CLIENTE (ID)
ALTER TABLE TARJETA_MOVIMIENTO ADD CONSTRAINT FK_TARJETA_MOVIMIENTO_Tarjeta_N_TARJETA FOREIGN KEY (Tarjeta_N_TARJETA) REFERENCES TARJETA (N_TARJETA)
ALTER TABLE TARJETA_MOVIMIENTO ADD CONSTRAINT FK_TARJETA_MOVIMIENTO_movimientos_ID FOREIGN KEY (movimientos_ID) REFERENCES MOVIMIENTO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
